{
	"FileVersion": 3,
	"EngineAssociation": "{8F1ABBF5-432D-8EBA-844B-889E4C27D9D1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		}
	]
}