{
	"FileVersion": 3,
	"EngineAssociation": "{65438CEA-4235-930E-8AFE-A4BF884786B2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		}
	]
}